{
  "name": "pb-autocomplete",
  "version": "1.0.4",
  "description": "Autocomplete de endereço por CEP no Checkout em Blocos (WooCommerce)",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
    "@wordpress/scripts": "^27.0.0"
  }
}
